<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convert</title>

<style>
.container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	width: 50%;
    background-color: rgb(27, 31, 29);
    border-radius: 10px;
	height: 200px;
	padding: 10px;
}

.input-fields {
	grid-area: 1 / 1 / 2 / 2;
}
.totalContainer {
	grid-area: 2 / 1 / 3 / 2;
}

.container,
.input-fields,
.totalContainer {
	margin: auto;
    margin-top: 10px;
    
}

input{
    text-align: center;
    border: 1.5px solid #ddd  ;
}

.totalContainer {
	text-align: center;
	margin: 40px;
}

.calculate {
	background-color: rgb(62, 77, 73);
    border: 1.5px #ddd solid ;
    border-radius: 5px;
	color: #fff;
	padding: 10px;
}

.total {
	margin: auto;
    margin-top: 50px;
	border: solid 1px rgb(255, 255, 255);
    background-color: #ddd;
	width: 100px;
    height: 20px;
	text-align: center;
}

</style>

</head>



<body>

    <div class="container">
<center>
        <div class="input-fields">
            <input type="number" id="number" value="0" class="number" placeholder="number">
            <input type="number" id="base" value="10" class="base" placeholder="base">
        </div>

        <div class="totalContainer">
            <button id="calculate" class="calculate" type="button" value="Calculate" onclick="totalSqin()">Calculate</button>
            <div class="total" id="total"></div>
        </div>
</center>
    </div>


<script>
 const totalSqin = () => {
	let number = document.getElementById("number").value;
	let base = document.getElementById("base").value;


    if (base>10){
        alert(' please write base < 10 ');
    }

    else{
    let result = 0 , p=1 , rest ;

    while (number>0) {
        rest = number % base ;
        number = Math.floor(number/base);
        result = result + (rest * p) ;
        p = p * 10 ;
    }

	document.getElementById("total").innerHTML = result ;

    }

    
};


</script>



</body>
</html>